{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@asset/*": ["src/asset/*"],
      "@content": ["src/content/config.ts"]
    }
  }
}
